
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/old project templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pin-Zhen Chen</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.Din {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: "Arial Black", Gadget, sans-serif;
}
andale {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
andale {
	font-family: "Lucida Console", Monaco, monospace;
}
andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.havatica {
	font-family: Verdana, Geneva, sans-serif;
}
.andalenono {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
courier new {
	font-family: "Courier New", Courier, monospace;
}
monospace {
	font-family: "Courier New", Courier, monospace;
}
Courier New {
	font-family: "Courier New", Courier, monospace;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
courier New {
	font-family: "Courier New", Courier, monospace;
}
courier {
	font-family: "Courier New", Courier, monospace;
}
.andalenono {
	font-size: 12px;
}
.andalenono1 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono1 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono1 {font-size: 12px;
}
.andalenono1 em {
	color: #FDC0CC;
}
.andalenono1 em {
	color: #FFB3B9;
}
.andalenono-pink {	color: #FF96D0;
}
.andalenono-pink {	color: #C66;
}
.andalenono-pink {	color: #FFB3B9;
}
.andalenono11 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono11 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono11 {	font-size: 12px;
	font-family: "Courier New", Courier, monospace;
}
.andalenono2 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body text="#666666" link="#333333" vlink="#333333" alink="#FF9999">
<table width="900" height="79" border="0" align="center">
  <tr>
    <td width="220" class="andalenono2">&nbsp;</td>
    <td width="670"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr class="andalenono2">
    <td colspan="2" class="andalenono2"><a href="index.html">Pin-Zhen Chen</a></td>
  </tr>
  <tr class="andalenono2">
    <td colspan="2" class="andalenono2"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="900" height="634" border="0" align="center">
  <tr>
    <td width="220" height="324" rowspan="2" valign="top"><p class="andalenono"><a href="subpage_about.html">about</a></p>
<p class="andalenono"><a href="subpage_project.html">projects</a></p>
      <blockquote>
        <p class="andalenono"><a href="subpage_project_2015.html">project_2015</a> <span class="andalenono-pink"><em>&quot;NEW&quot;</em></span></p>
        <p class="andalenono"><span class="andalenono11"><a href="subpage_project_2014.html">project_2014</a><em><span class="andalenono-pink">&quot;NEW&quot;</span></em></span></p>
        
      </blockquote>
      <p class="andalenono"><a href="subpage_contact.html">contact</a></p>
    </td>
    <td width="670" height="34" valign="top"><!-- InstanceBeginEditable name="EditRegion5" -->
      <p class="Din">GENESIS</p>
      <p class="Din"><span class="andalenono">The First Day: Light
        <br><br><br>1 In the beginning God created the heavens and the earth.<br>2 Now the earth was formless and empty, <br>    darkness was over the surface of the deep, <br>    and the Spirit of God was hovering over the waters.<br><br>3 Then God said, "Let there be light"; and there was light. 
        <br>4 God saw that the light was good; and God separated the light from the darkness.…
        <br></span></p>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td align="right" valign="top"><!-- InstanceBeginEditable name="EditRegion4" -->
      <p class="Din"><img src="./images/2014GENESIS1.jpg" width="753" height="525"></p>
      <p class="Din"><img src="./images/2014GENESIS3.jpg" width="550" height="790"></p>
      <p class="Din"><img src="./images/2014GENESIS4.jpg" width="550" height="790"></p>
      <p class="Din"><img src="./images/2014GENESIS2.jpg" width="753" height="525"></p>
      <p>&nbsp;</p>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <p class="andalenono">創世紀 神說：要有光，就有了光。<br><br><br>神看光是好的，就把光暗分開了。</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="900" border="0" align="center">
  <tr>
    <td class="andalenono">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
