
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/old project templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>studio pin pin</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.Din {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: "Arial Black", Gadget, sans-serif;
}
andale {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
andale {
	font-family: "Lucida Console", Monaco, monospace;
}
andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.havatica {
	font-family: Verdana, Geneva, sans-serif;
}
.andalenono {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
courier new {
	font-family: "Courier New", Courier, monospace;
}
monospace {
	font-family: "Courier New", Courier, monospace;
}
Courier New {
	font-family: "Courier New", Courier, monospace;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
courier New {
	font-family: "Courier New", Courier, monospace;
}
courier {
	font-family: "Courier New", Courier, monospace;
}
.andalenono {
	font-size: 12px;
}
.andalenono1 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono1 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono1 {font-size: 12px;
}
.andalenono1 em {
	color: #FDC0CC;
}
.andalenono1 em {
	color: #FFB3B9;
}
.andalenono-pink {	color: #FF96D0;
}
.andalenono-pink {	color: #C66;
}
.andalenono-pink {	color: #FFB3B9;
}
.andalenono11 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono11 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.andalenono11 {	font-size: 12px;
	font-family: "Courier New", Courier, monospace;
}
.andalenono2 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.profilepic{
  border-radius: 200px; 
  height: 120px; 
  width: 120px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body text="#666666" link="#333333" vlink="#333333" alink="#FF9999">
<table width="900" height="79" border="0" align="center">
  <tr>
    <td width="220" class="andalenono2"><br>
    <img class="profilepic" src="./images/profile.jpg"></td>
    <td width="670"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr class="andalenono2">
    <td colspan="2" class="andalenono2"><a href="index.html">| Pin-Zhen Chen |</a></td>
  </tr>
  <tr class="andalenono2">
    <td colspan="2" class="andalenono2"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="900" height="634" border="0" align="center">
  <tr>
    <td width="220" height="324" rowspan="2" valign="top"><p class="andalenono"><a href="subpage_about.html">about</a></p>
<p class="andalenono"><a href="subpage_project.html">projects</a></p>
      <blockquote>
        
        <p class="andalenono"><a href="subpage_project_2015.html">project_2015</a> <span class="andalenono-pink"><em>&quot;NEW&quot;</em></span></p>
        <p class="andalenono"><span class="andalenono11"><a href="subpage_project_2014.html">project_2014</a><em><span class="andalenono-pink">&quot;NEW&quot;</span></em></span></p>
        
      </blockquote>
      <p class="andalenono"><a href="subpage_contact.html">contact</a></p>
    
    <td width="670" height="34" valign="top"><!-- InstanceBeginEditable name="EditRegion5" -->
      <p class="Din">Define BEAUTY?</p>
      <p class="andalenono"> 
        Though it is not infinite, it may be indefinite; 
        <br>
        <br>
        though it is not boundless in itself,
        <br>
        <br>
        it may be so to human comprehension. </p>
      
<p class="andalenono">&nbsp;</p>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td align="right" valign="top"><!-- InstanceBeginEditable name="EditRegion4" -->
      <p class="Din"><img src="./images/2015define_beauty1.jpg" width="735" height="500"></p>
      <p class="Din"><img src="./images/2015define_beauty2.jpg" width="735" height="500"></p>
      <p class="Din"><img src="./images/2015define_beauty3.jpg" width="735" height="500"></p>
      <p class="Din"><img src="./images/2015define_beauty4.jpg" width="735" height="500"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="andalenono">
        美，可不可以就是一種負擔的解脫？</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="900" border="0" align="center">
  <tr>
    <td class="andalenono">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
