
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/old main template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>studio pin pin</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.Din {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.andalemono {
	font-family: "Arial Black", Gadget, sans-serif;
}
andale {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
andale {
	font-family: "Lucida Console", Monaco, monospace;
}
andalemono {
	font-family: Verdana, Geneva, sans-serif;
}
.havatica {
	font-family: Verdana, Geneva, sans-serif;
}
.andalenono {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
courier new {
	font-family: "Courier New", Courier, monospace;
}
monospace {
	font-family: "Courier New", Courier, monospace;
}
Courier New {
	font-family: "Courier New", Courier, monospace;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
courier New {
	font-family: "Courier New", Courier, monospace;
}
courier {
	font-family: "Courier New", Courier, monospace;
}
.andalenono {
	font-size: 12px;
}
.andalenono1 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.profilepic{
  border-radius: 200px; 
  height: 120px; 
  width: 120px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body text="#666666" link="#333333" vlink="#333333" alink="#FF9999">
<table width="900" height="79" border="0" align="center">
  <tr>
    <td width="220" class="andalenono1"><br>
    <img class="profilepic" src="./images/profile.jpg"></td>
    <td width="670"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr class="andalenono1">
    <td colspan="2" class="andalenono1"><a href="index.html">| Pin-Zhen Chen |</a></td>
  </tr>
  <tr class="andalenono1">
    <td colspan="2" class="andalenono1"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="900" height="446" border="0" align="center">
  <tr>
    <td width="220" height="324" rowspan="2" valign="top"><p class="andalenono"><a href="subpage_about.html">about</a></p>
<p class="andalenono"><a href="subpage_project.html">projects</a></p>
      <p class="andalenono"><a href="subpage_contact.html">contact</a></p>
    
    <p class="andalenono">XXXX</p></td>
    <td width="670" height="34" valign="top"><!-- InstanceBeginEditable name="EditRegion4" -->
      <p class="andalenono"> <a href="mailto:abbey0605@gmail.com">abbey0605@gmail.com</a></p>
<p class="andalenono">(+886) 0921-890-071</p>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion5" --><span class="andalenono">Taipei | Taiwan</span><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center">
  <tr>
    <td class="andalenono">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
